//Generation of frequency modulated signal for a single sinusoidal signal.

clc
clear all
close all
Am=input('Message Amplitude: ');
fm=input('Message Frequency: ');
Ac=input('Carrier Amplitude: ');
fc=input('Carrier Frequency: ');
kf=input('Frequency Sensitivity: ');
t=0:1/(50*fc):2/fm;
m=Am*cos(2*pi*fm*t);
c=Ac*cos(2*pi*fc*t);
M=zeros(size(m));
for i=1:length(m)
    for j=1:i
        M(i)=M(i)+m(j)*0.001;
    end
end
x_Fm=Ac*cos(2*pi*fc*t+kf*M);
d=demod(x_Fm,fc,50*fc,'fm');
subplot(3,1,1)
plot(t,m);
xlabel('t(sec)\rightarrow');
ylabel('m(t)\rightarrow');
title('Message Signal');
subplot(3,1,2);
plot(t,x_Fm);
xlabel('t(sec)\rightarrow');
ylabel('x_{FM}(t)\rightarrow');
title('FM Modulated Signal');
subplot(3,1,3);
plot(t,d);
xlabel('t(sec)\rightarrow');
ylabel('x_{FM}(t)\rightarrow');
title('FM Demodulated Signal');
