//Generation of phase modulated signal for a single sinusoidal signal.

clc;
clear all;
close all;
Am=input('Message Amplitude: ');
fm=input('Message Frequency: ');
Ac=input('Carrier Amplitude: ');
fc=input('Carrier Frequency: ');
kp=input('Phase Sensitivity: ');
t=0:1/(50*fc):2/fm;
m=Am*cos(2*pi*fm*t);
c=Ac*cos(2*pi*fc*t);
subplot(4,1,1);
plot(t,m);
xlabel('Time');
ylabel('Amplitude');
title('Message Signal');
grid on;
subplot(4,1,2);
plot(t,c);
xlabel('Time');
ylabel('Amplitude');
title('Carrier Signal');
grid on;
y=Ac*cos(2*pi*fc*t+(kp*m)); 
subplot(4,1,3);
plot(t,y);
xlabel('Time');
ylabel('Amplitude');
title('PM Signal');
grid on;
d=demod(y,fc,50*fc,'fm');
subplot(4,1,4);
plot(t,d);
xlabel('Time');
ylabel('Amplitude');
title('Demodulated Signal');
grid on; 
