//To generate SSBAM signal.

Am=input('Message Signal amplitude: ');
fm=input('Message Signal frequency: ');
Ac=input('Carrier Signal amplitude: ');
fc=input('Carrier Signal frequency: ');
t=0:1/(50*fc):2/fm;
m=Am*cos(2*pi*fm*t);
c=Ac*sin(2*pi*fc*t);
m_h=Am*cos(2*pi*fm*t-pi/2);
c_h=Ac*sin(2*pi*fc*t-pi/2);
x_lsb=(m.*c+m_h.*c_h)/2;
x_usb=(m.*c-m_h.*c_h)/2;
r_lsb=x_lsb.*sin(2*pi*(fc)*t);
r_usb=x_usb.*sin(2*pi*(fc)*t);
[n,d]=butter(10,1/50);
y_lsb=filter(n,d,r_lsb);
y_usb=filter(n,d,r_usb);
figure(1);
subplot(3,1,1);
plot(t,m);
xlabel('t\rightarrow');
ylabel('Amp\rightarrow');
title('Message Signal');
grid on;
subplot(3,2,3);
plot(t,x_lsb);
xlabel('t\rightarrow');
ylabel('Amp\rightarrow');
title('LSB Signal');
grid on;
subplot(3,2,4);
plot(t,x_usb);
xlabel('t\rightarrow');
ylabel('Amp\rightarrow');
title('USB Signal');
grid on;
subplot(3,2,5);
plot(t,y_lsb);
xlabel('t\rightarrow');
ylabel('Amp\rightarrow');
title('LSB Demodulated');
grid on;
subplot(3,2,6);
plot(t,y_usb);
xlabel('t\rightarrow');
ylabel('Amp\rightarrow');
title('USB Demodulated');
grid on;
figure(2);
subplot(3,1,1);
plot(t,m);
xlabel('t\rightarrow');
ylabel('Amp\rightarrow');
title('Message Signal');
grid on;
subplot(3,1,2);
plot(t,x_lsb+x_usb);
xlabel('t\rightarrow');
ylabel('Amp\rightarrow');
title('Sum of two sidebands');
grid on;
subplot(3,1,3);
plot(t,m.*c);
xlabel('t\rightarrow');
ylabel('Amp\rightarrow');
title('SSBAM');
grid on;
